spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo-db;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
server.port = 8080
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create